NEXT_PUBLIC_URL_GET_EVENTS_CALENDAR=https://qhl00jvv1b.execute-api.us-east-1.amazonaws.com/get-events-calendar
NEXT_PUBLIC_URL_GET_EVENTS=https://qhl00jvv1b.execute-api.us-east-1.amazonaws.com/get-events
NEXT_PUBLIC_URL_GET_BENEFICIARIES=https://adi5xn1pwe.execute-api.us-east-1.amazonaws.com/dev/beneficiaries
NEXT_PUBLIC_URL_GET_TECHNICIAN=https://lcp5w7xuf1.execute-api.us-east-1.amazonaws.com/dev/technical-beneficiaries
NEXT_PUBLIC_URL_GET_ASSISTANCE=https://1my60gpxj7.execute-api.us-east-1.amazonaws.com/assistence-list
NEXT_PUBLIC_URL_GET_REPORTS=https://qhl00jvv1b.execute-api.us-east-1.amazonaws.com/dev/get-events-report